pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = bloom-widget.pc

library_includedir=$(includedir)/bloom-widget
library_include_HEADERS = gconfitem.h \
                          bloom-widget-qt.h \
                          bloom-widget-dbus-adaptor.h \
                          bloom-widget-dbus-proxy.h \
                          bloom-panel-home-dbus-proxy.h

AM_CXXFLAGS = @BLOOM_PANEL_HOME_CFLAGS@ -Wall -g3 -O0 -ggdb -DPKGDATADIR="\"$(pkgdatadir)\"" -DDATADIR="\"$(datadir)\"" -DTHEMEDIR="\"$(pkgdatadir)/themes\""
AM_CPPFLAGS = -DTHEME_PATH=\""$(pkgdatadir)/themes/"\" -DDATADIR=\"$(datadir)\"

lib_LTLIBRARIES = libbloom-widget.la

libbloom_widget_la_SOURCES = bloom-widget-dbus-adaptor.cpp \
                             bloom-widget-dbus-proxy.cpp \
                             bloom-panel-home-dbus-proxy.cpp \
                             bloom-widget-qt.cpp \
                             gconfitem.cpp \
                             moc_bloom_widget_dbus_adaptor.cpp \
                             moc_bloom_widget_dbus_proxy.cpp \
                             moc_bloom_panel_home_dbus_proxy.cpp \
                             moc_gconfitem.cpp

libbloom_widget_la_LIBADD = @BLOOM_PANEL_HOME_LIBS@
libbloom_widget_la_LDFLAGS= -version-info 0:1:0 -no-undefined -module

MOC_LIBS = -lgconf-2 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lQtWebKit -lQtGui -lQtNetwork -lQtCore -lQtDBus

moc_bloom_widget_dbus_adaptor.cpp: bloom-widget-dbus-adaptor.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) bloom-widget-dbus-adaptor.h -o moc_bloom_widget_dbus_adaptor.cpp

moc_bloom_widget_dbus_proxy.cpp: bloom-widget-dbus-proxy.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) bloom-widget-dbus-proxy.h -o moc_bloom_widget_dbus_proxy.cpp

moc_bloom_panel_home_dbus_proxy.cpp: bloom-panel-home-dbus-proxy.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) bloom-panel-home-dbus-proxy.h -o moc_bloom_panel_home_dbus_proxy.cpp

moc_gconfitem.cpp: gconfitem.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) gconfitem.h -o moc_gconfitem.cpp

bloom-widget-dbus-adaptor.h: bloom-widget.xml
	qdbusxml2cpp -a bloom-widget-dbus-adaptor.h:bloom-widget-dbus-adaptor.cpp bloom-widget.xml
	sed -i 's/BLOOM-WIDGET-DBUS-ADAPTOR/BLOOM_WIDGET_DBUS_ADAPTOR/' bloom-widget-dbus-adaptor.h

bloom-widget-dbus-adaptor.cpp: bloom-widget-dbus-adaptor.h
    
bloom-widget-dbus-proxy.h: bloom-widget.xml
	qdbusxml2cpp -c BloomWidgetProxy -p bloom-widget-dbus-proxy.h:bloom-widget-dbus-proxy.cpp bloom-widget.xml
	sed -i 's/BLOOM-WIDGET-DBUS-PROXY/BLOOM_WIDGET_DBUS_PROXY/' bloom-widget-dbus-proxy.h

bloom-widget-dbus-proxy.cpp: bloom-widget-dbus-proxy.h

bloom-panel-home-dbus-proxy.h: ../src/bloom-panel-home.xml
	qdbusxml2cpp -c BloomPanelHomeProxy -p bloom-panel-home-dbus-proxy.h:bloom-panel-home-dbus-proxy.cpp ../src/bloom-panel-home.xml
	sed -i 's/BLOOM-PANEL-HOME-DBUS-PROXY/BLOOM_PANEL_HOME_DBUS_PROXY/' bloom-panel-home-dbus-proxy.h

bloom-panel-home-dbus-proxy.cpp: bloom-panel-home-dbus-proxy.h

CLEANFILES = *~ bloom-widget.pc moc_*.cpp moc_*.h bloom-widget-dbus-adaptor.h bloom-widget-dbus-adaptor.cpp bloom-widget-dbus-proxy.h bloom-widget-dbus-proxy.cpp bloom-panel-home-dbus-proxy.*


