[Desktop Entry]
Version=@VERSION@
Name=bloom-panel-home
Comment=launch bloom-panel-home
Exec=bloom-panel-home
Categories=Application
Icon=bloom-panel-home32
Type=Application
Terminal=true
URL=
StartupNotify=true

