libexec_PROGRAMS = bloom-panel-home
bloom_panel_home_SOURCES = main.cpp \
                           bloom-panel-desktop.cpp \
                           bloom-panel-desktop-context-menu.cpp \
                           bloom-panel-desktop-grid.cpp \
                           bloom-panel-home.cpp \
                           bloom-panel-home-dbus-adaptor.cpp \
                           bloom-widget-context-menu.cpp \
                           bloom-widget-container.cpp \
                           ${MOC}

AM_CXXFLAGS = @BLOOM_PANEL_HOME_CFLAGS@ -Wall -g3 -O0 -ggdb -DPKGDATADIR="\"$(pkgdatadir)\"" -DDATADIR="\"$(datadir)\"" -DTHEMEDIR="\"$(pkgdatadir)/themes\"" -DLOCALEDIR="\"$(localedir)\"" -I../bloom-widget -DPACKAGE="\"@PACKAGE@\""
AM_CFLAGS = @BLOOM_PANEL_HOME_CFLAGS@ -Wall -g3 -O0 -ggdb -DPKGDATADIR="\"$(pkgdatadir)\"" -DDATADIR="\"$(datadir)\"" -DTHEMEDIR="\"$(pkgdatadir)/themes\""
AM_CPPFLAGS = -DTHEME_PATH=\""$(pkgdatadir)/themes/"\" -DDATADIR=\"$(datadir)\"
AM_LDFLAGS = -ldl @BLOOM_PANEL_HOME_LIBS@ -L../bloom-widget -lbloom-widget

MOC = moc_bloom_panel_home.cpp \
      moc_bloom_panel_home_dbus_adaptor.cpp \
      moc_bloom_widget_container.cpp \
      moc_bloom_widget_context_menu.cpp \
      moc_bloom_panel_desktop.cpp \
      moc_bloom_panel_desktop_context_menu.cpp

MOC_LIBS = -lgconf-2 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lgdk_pixbuf-2.0 -lpangocairo-1.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lQtWebKit -lQtGui -lQtNetwork -lQtCore -lQtDBus

bloom-panel-home-dbus-adaptor.h: bloom-panel-home.xml
	qdbusxml2cpp -c BloomPanelHomeAdaptor -a bloom-panel-home-dbus-adaptor.h:bloom-panel-home-dbus-adaptor.cpp bloom-panel-home.xml
	sed -i 's/BLOOM-PANEL-HOME-DBUS-ADAPTOR/BLOOM_PANEL_HOME_DBUS_ADAPTOR/' bloom-panel-home-dbus-adaptor.h

bloom-panel-home-dbus-adaptor.cpp: bloom-panel-home-dbus-adaptor.h

moc_bloom_panel_home.cpp: bloom-panel-home.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) bloom-panel-home.h -o moc_bloom_panel_home.cpp

moc_bloom_widget_container.cpp: bloom-widget-container.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) bloom-widget-container.h -o moc_bloom_widget_container.cpp

moc_bloom_panel_desktop.cpp: bloom-panel-desktop.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) bloom-panel-desktop.h -o moc_bloom_panel_desktop.cpp

moc_bloom_panel_desktop_context_menu.cpp: bloom-panel-desktop-context-menu.h
	/usr/lib/qt4/bin/moc $(DEFINES) $(INCPATH) bloom-panel-desktop-context-menu.h -o moc_bloom_panel_desktop_context_menu.cpp

moc_bloom_widget_context_menu.cpp: bloom-widget-context-menu.h
	/usr/lib/qt4/bin/moc $(INCPATH) bloom-widget-context-menu.h -o moc_bloom_widget_context_menu.cpp

moc_bloom_panel_home_dbus_adaptor.cpp: bloom-panel-home-dbus-adaptor.h
	/usr/lib/qt4/bin/moc $(INCPATH) bloom-panel-home-dbus-adaptor.h -o moc_bloom_panel_home_dbus_adaptor.cpp

main.cpp: bloom-panel-home-dbus-adaptor.h

EXTRA_DIST = bloom-panel-home.conf $(service_in_files)

CLEANFILES = *~ moc-*.cpp

servicedir = $(datadir)/dbus-1/services
service_in_files = org.agorabox.bloom.UX.Shell.Panels.myzone.service.in
service_DATA = org.agorabox.bloom.UX.Shell.Panels.myzone.service

DISTCLEANFILES = org.agorabox.bloom.UX.Shell.Panels.myzone.service

org.agorabox.bloom.UX.Shell.Panels.myzone.service: org.agorabox.bloom.UX.Shell.Panels.myzone.service.in
	$(QUIET_GEN)sed -e "s|\@libexecdir\@|$(libexecdir)|" $< > $@

